<!DOCTYPE html>
<html>
  <head>
    <title>inteFACEIT</title>
    <style>
      body {
        background-color: #171717;
        padding: 0px;
      }

      h1 {
        font-family: 'Franklin Gothic Medium', sans-serif;
        margin-top: -10px;
        text-align: justify;
        color: white;
        font-size: 25px;
        margin-bottom: 10px;
      }

      /* Styles for the sidebar menu */
      .menu {
        font-family: 'Tahoma', sans-serif;
        position: fixed;
        top: -1;
        left: 0;
        height: 100%;
        width: 200px;
        overflow-x: hidden;
        border-top: 1px solid #262626;
        border-right: 1px solid #262626;
        border-bottom: 1px solid #262626;
      }

      .menu a {
        display: block;
        padding: 13px;
        text-decoration: none;
        font-size: 17px;
        color: #ffffff;
        transition: 0.3s;
      }

      /* Add a class for the selected menu item */
      .menu a.selected {
        background-color: #00000086;
      }

      .menu a:hover {
        background-color: #00000086;
      }

      /* Styles for the main content */
      .main-content {
        margin-left: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="img/no_back_logo.png" alt="inteFACEIT logo" width="40" height="40"> inteFACEIT
    </h1>
    <!-- Sidebar menu -->
    <div class="menu">
      <a href="#" id="principale-link" class="selected">Principale</a>
      <a href="#" id="secundare-link">Secundare</a>
      <a href="#" id="vizuale-link">Vizuale</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
      <!-- Content for the Principale category -->
      <div id="principale" class="category-content">
        <label>
          <label>
            <input type="range" id="enabled" min="0" max="1" step="1">
            Enable extension
         </label>
         <br />
      
         <label>
            <input type="checkbox" id="hideNotJoinable">
            Hide "Not joinable" lobbies.
         </label>
         <br />
      
         <label>
            <input type="checkbox" id="hideNotReady">
            Hide "Not ready" lobbies.
         </label>
         <br />
      
         <label>
            <input type="checkbox" id="hidePlaying">
            Hide "Playing" lobbies.
         </label>
         <br />
      
         <label>
            <input type="checkbox" id="hideQueuing">
            Hide "Queuing" lobbies.
         </label>
         <br />
      
         <label>
            <input type="checkbox" id="outputDebuggingMessages">
            Enable debugging messages to console.
         </label>
         <br />
          Enable extension
       </label>
        <p>This is the main content area for the Principale category.</p>
      </div>
      
      <!-- Content for the Secundare category -->
      <div id="secundare" class="category-content" style="display:none">
        <p>This is the main content area for the Secundare category.</p>
      </div>
    
      <!-- Content for the Vizuale category -->
      <div id="vizuale" class="category-content" style="display:none">
        <p>This is the main content area for the Vizuale category.</p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
